services:
  server0:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt-server0.entryPoints: web
      apache4.http.routers.rt-server0.rule: Path(`/test`)
      apache4.http.services.service1.loadbalancer.server.port: 80

  server1:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt-server1.entryPoints: web
      apache4.http.routers.rt-server1.rule: Host(`frontend1.docker.local`)
      apache4.http.routers.rt-server1.service: service1
      apache4.http.services.service1.loadbalancer.server.port: 80

  server2:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt-server2.entryPoints: web
      apache4.http.routers.rt-server2.rule: Host(`frontend2.docker.local`)
      apache4.http.services.service2.loadbalancer.server.port: 80

  server3:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt-server3.entryPoints: web
      apache4.http.routers.rt-server3.rule: Host(`frontend2.docker.local`)
      apache4.http.services.service2.loadbalancer.server.port: 80

  authFrontend:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt-authFrontend.entryPoints: httpFrontendAuth
      apache4.http.routers.rt-authFrontend.rule: Host(`frontend.auth.docker.local`)
      apache4.http.routers.rt-authFrontend.middlewares: basicauth
      apache4.http.middlewares.basicauth.basicauth.users: "test:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/"
      apache4.http.services.service3.loadbalancer.server.port: 80

  digestAuthMiddleware:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt-digestAuthMiddleware.entryPoints: digestAuth
      apache4.http.routers.rt-digestAuthMiddleware.rule: Host(`entrypoint.digest.auth.docker.local`)
      apache4.http.routers.rt-digestAuthMiddleware.middlewares: digestauth
      apache4.http.middlewares.digestauth.digestauth.users: test:apache4:a2688e031edb4be6a3797f3882655c05, test2:apache4:518845800f9e2bfb1f1f740ec24f074e
      apache4.http.services.service3.loadbalancer.server.port: 80

  frontendRedirect:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt-frontendRedirect.entryPoints: frontendRedirect
      apache4.http.routers.rt-frontendRedirect.rule: Path(`/test`)
      apache4.http.routers.rt-frontendRedirect.middlewares: redirecthttp
      apache4.http.middlewares.redirecthttp.redirectScheme.scheme: http
      apache4.http.middlewares.redirecthttp.redirectScheme.port: 8000
      apache4.http.services.service3.loadbalancer.server.port: 80

  rateLimit:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt-rateLimit.entryPoints: httpRateLimit
      apache4.http.routers.rt-rateLimit.rule: Host(`ratelimit.docker.local`)
      apache4.http.routers.rt-rateLimit.middlewares: rate
      apache4.http.middlewares.rate.ratelimit.average: 1
      apache4.http.middlewares.rate.ratelimit.burst: 2
      apache4.http.services.service3.loadbalancer.server.port: 80

  frontendAllowlist:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt-frontendAllowlist.entryPoints: web
      apache4.http.routers.rt-frontendAllowlist.rule: Host(`frontend.allowlist.docker.local`)
      apache4.http.routers.rt-frontendAllowlist.middlewares: wl
      apache4.http.middlewares.wl.ipallowlist.sourcerange: 8.8.8.8/32
      apache4.http.services.service3.loadbalancer.server.port: 80

  preflightCORS:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt-preflightCORS.entryPoints: preflight
      apache4.http.routers.rt-preflightCORS.rule: Host(`preflight.docker.local`)
      apache4.http.routers.rt-preflightCORS.middlewares: preflightCORS
      apache4.http.middlewares.preflightCORS.headers.accessControlAllowMethods: OPTIONS, GET
      apache4.http.services.preflightCORS.loadbalancer.server.port: 80

  ping:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.ping.entryPoints: ping
      apache4.http.routers.ping.rule: PathPrefix(`/ping`)
      apache4.http.routers.ping.service: ping@internal
