services:
  whoami1:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.router1.rule: PathPrefix(`/whoami`)
      apache4.http.routers.router2.rule: PathPrefix(`/whoami2`)

  whoami2:
    image: apache4/whoami
    labels:
      apache4.enable: false
