services:
  simple:
    image: swarm:1.0.0
    command: [ "manage", "token://blablabla" ]

  withtcplabels:
    image: apache4/whoamitcp
    command: [ "-name", "my.super.host" ]
    labels:
      apache4.tcp.Routers.Super.Rule: HostSNI(`my.super.host`)
      apache4.tcp.Routers.Super.tls: true
      apache4.tcp.Services.Super.Loadbalancer.server.port: 8080

  withlabels1:
    image: swarm:1.0.0
    command: [ "manage", "token://blabla" ]
    labels:
      apache4.http.Routers.Super.Rule: Host(`my.super.host`)

  withlabels2:
    image: swarm:1.0.0
    command: [ "manage", "token://blablabla" ]
    labels:
      apache4.http.Routers.SuperHost.Rule: Host(`my-super.host`)

  withonelabelmissing:
    image: swarm:1.0.0
    command: [ "manage", "token://blabla" ]
    labels:
      apache4.random.value: my.super.host

  powpow:
    image: swarm:1.0.0
    command: [ "manage", "token://blabla" ]
    labels:
      apache4.http.Routers.Super.Rule: Host(`my.super.host`)
      apache4.http.Services.powpow.LoadBalancer.server.Port: 2375

  wrr-server:
    image: apache4/whoami
    labels:
      apache4.http.Routers.wrr-server.Rule: Host(`my.wrr.host`)
      apache4.http.Services.wrr-server.LoadBalancer.server.Weight: 4
  wrr-server2:
    image: apache4/whoami
    labels:
      apache4.http.Routers.wrr-server.Rule: Host(`my.wrr.host`)
      apache4.http.Services.wrr-server.LoadBalancer.server.Weight: 1
