services:
  whoami1:
    image: apache4/whoami
    labels:
      apache4.http.routers.router-mini.Rule: PathPrefix(`/whoami`)
      apache4.http.routers.router-mini.service: service-mini
      apache4.http.services.service-mini.loadbalancer.server.port: 80
      apache4.enable: true
    deploy:
      replicas: 2
