services:
  whoami:
    image: apache4/whoami
    labels:
      apache4.http.routers.route1.rule: PathPrefix(`/foo`)
      apache4.http.routers.route1.middlewares: passtls
      apache4.http.routers.route1.tls: true
      apache4.http.middlewares.passtls.passtlsclientcert.pem: true
