services:
  whoami-a:
    image: apache4/whoamiudp:latest
    command:
      - -name
      - whoami-a

  whoami-b:
    image: apache4/whoamiudp:latest
    command:
      - -name
      - whoami-b

  whoami-c:
    image: apache4/whoamiudp:latest
    command:
      - -name
      - whoami-c

  whoami-d:
    image: apache4/whoami
