services:
  noOverrideWhitelist:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt1.rule: Host(`no.override.whitelist.docker.local`)
      apache4.http.routers.rt1.middlewares: wl1
      apache4.http.middlewares.wl1.ipwhitelist.sourceRange: 8.8.8.8

  overrideIPStrategyRemoteAddrWhitelist:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt2.rule: Host(`override.remoteaddr.whitelist.docker.local`)
      apache4.http.routers.rt2.middlewares: wl2
      apache4.http.middlewares.wl2.ipwhitelist.sourceRange: 8.8.8.8
      apache4.http.middlewares.wl2.ipwhitelist.ipStrategy: true

  overrideIPStrategyDepthWhitelist:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt3.rule: Host(`override.depth.whitelist.docker.local`)
      apache4.http.routers.rt3.middlewares: wl3
      apache4.http.middlewares.wl3.ipwhitelist.sourceRange: 8.8.8.8
      apache4.http.middlewares.wl3.ipwhitelist.ipStrategy.depth: 3

  overrideIPStrategyExcludedIPsWhitelist:
    image: apache4/whoami
    labels:
      apache4.enable: true
      apache4.http.routers.rt4.rule: Host(`override.excludedips.whitelist.docker.local`)
      apache4.http.routers.rt4.middlewares: wl4
      apache4.http.middlewares.wl4.ipwhitelist.sourceRange: 8.8.8.8
      apache4.http.middlewares.wl4.ipwhitelist.ipStrategy.excludedIPs: 10.0.0.1,10.0.0.2
